{
  "name": "vaccine",
  "version": "1.0.0",
  "description": "",
  "main": "vaccine.js",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
